{
  "manifest_version": 3,
  "name": "Discord Content Unblocker",
  "version": "1.0.0",
  "description": "Unblock NSFW content on Discord — DMs and servers. No ID verification needed.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*", "https://*.discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
